#version 400 core

const int MAX_POINT_LIGHTS = 64;

struct ObjectProperties {
    float texturesEnabled;
    float specularIntensity;
    vec3 tint;
    sampler2D diffuseSampler;
};

struct PointLight {
    vec3 position;
    vec3 color;
    float specularDamper;

    float constant;
    float linear;
    float quadratic;
};

struct DirectionalLight {
    vec3 direction;
    vec3 color;
    float specularDamper;
};

struct AmbientLight {
    float intensity;
    vec3 color;
};

struct RenderMetadata {
    vec3 cameraPosition;

    float pointLightCount;
    float ambientLightExists;
    float directionalLightExists;
};

in VertexOutput {
    vec4 vertexPosition;
    vec2 texCoords;
    vec3 normal;
    vec3 worldFragPos;
} vertexOutput;

out vec4 FragColor;

uniform PointLight points[MAX_POINT_LIGHTS];
uniform AmbientLight ambient;
uniform DirectionalLight directional;

uniform ObjectProperties properties;
uniform RenderMetadata metadata;