#version 400 core

struct Transformations {
    mat4 projection;
    mat4 view;
    mat4 transformation;
};

out VertexOutput {
    vec4 vertexPosition;
    vec2 texCoords;
    vec3 normal;
    vec3 worldFragPos;
} vertexOutput;

layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec2 texCoords;
layout(location = 2) in vec3 normal;


uniform Transformations transformations;

vec4 apiDefaultPositionTransform() {
    return transformations.projection
        * transformations.view
        * transformations.transformation
        * vec4(vertexPosition, 1.0);
}